<Page x:Class="Sanatory.View.Guests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sanatory.View"
      xmlns:vm="clr-namespace:Sanatory.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Guests" Style="{StaticResource Page}">

    <Page.Resources>
        <vm:GuVM x:Key="guVM"/>
        <Style x:Key="ProcedureItem" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CabinetItem" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content=" "/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Поиск" Style="{DynamicResource Label}"/>
            <TextBox Width="155" Height="30" Style="{DynamicResource TextBox}" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Label Content="Карта гостя" Grid.Row="2" Style="{StaticResource Label}"/>
        <!--<Label Content="Санаторно-курортная книжка" Grid.Column="1" Grid.Row="2" Style="{StaticResource Label}"/>-->

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" DataContext="{DynamicResource guVM}">
            <ListView ItemsSource="{Binding Guests}" SelectedItem="{Binding SelectedGuest}" Style="{StaticResource ListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Фамилия гостя" DisplayMemberBinding="{Binding Lastname }" HeaderContainerStyle="{DynamicResource ListViewColumnHeader}"/>
                        <GridViewColumn Header="Имя гостя" DisplayMemberBinding="{Binding Name }" HeaderContainerStyle="{DynamicResource ListViewColumnHeader}"/>
                        <GridViewColumn Header="Отчество гостя" DisplayMemberBinding="{Binding Surname }" HeaderContainerStyle="{DynamicResource ListViewColumnHeader}"/>
                        <GridViewColumn Header="Дата заезда" DisplayMemberBinding="{Binding DataArrival, StringFormat=dd.MM.yyyy}" HeaderContainerStyle="{DynamicResource ListViewColumnHeader}"/>
                        <GridViewColumn Header="Дата выезда" DisplayMemberBinding="{Binding DataOfDeparture, StringFormat=dd.MM.yyyy}" HeaderContainerStyle="{DynamicResource ListViewColumnHeader}"/>
                        <GridViewColumn Header="Номер комнаты" DisplayMemberBinding="{Binding Room.Number}" HeaderContainerStyle="{DynamicResource ListViewColumnHeader}"/>
                        <GridViewColumn Header="Процедуры" HeaderContainerStyle="{DynamicResource ListViewColumnHeader}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl DisplayMemberPath="Title" ItemsSource="{Binding Procedures}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>



        <!--<StackPanel Grid.Row="3"  Grid.Column="1" DataContext="{DynamicResource guVM}">
            <ListView ItemsSource="{Binding Guests}" SelectedItem="{Binding SelectedGuest}" Style="{StaticResource ListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Фамилия гостя" DisplayMemberBinding="{Binding Surname}" HeaderContainerStyle="{DynamicResource ListViewColumnHeader}"/>
                        <GridViewColumn Header="Имя гостя" DisplayMemberBinding="{Binding Name}" HeaderContainerStyle="{DynamicResource ListViewColumnHeader}"/>
                        <GridViewColumn Header="Отчество гостя" DisplayMemberBinding="{Binding Lastname}" HeaderContainerStyle="{DynamicResource ListViewColumnHeader}"/>
                        <GridViewColumn Header="Номер комнаты" DisplayMemberBinding="{Binding Room.Number}" HeaderContainerStyle="{DynamicResource ListViewColumnHeader}"/>
                        <GridViewColumn Header="Дата заезда" DisplayMemberBinding="{Binding DataArrival}" HeaderContainerStyle="{DynamicResource ListViewColumnHeader}"/>
                        <GridViewColumn Header="Дата выезда" DisplayMemberBinding="{Binding DataOfDeparture}" HeaderContainerStyle="{DynamicResource ListViewColumnHeader}"/>
                        <GridViewColumn Header="Процедуры">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl DisplayMemberPath="Title" ItemsSource="{Binding Procedures}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>-->


        <StackPanel Grid.Row="4" DataContext="{DynamicResource guVM}">
            <Menu Style="{StaticResource Menu}">
                <MenuItem Header="Изменить данные или продлить бронь" Command="{Binding EditGuests}" Style="{StaticResource MenuItem}"/>
            </Menu>
        </StackPanel>
                      


        <!--<StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" DataContext="{DynamicResource guVM}">
            <Menu Style="{StaticResource Menu}">
                <MenuItem Header="Добавить гостю назначенную процедуру" Command="{Binding AddProcedure}" Style="{StaticResource MenuItem}"/>
            </Menu>
        </StackPanel>-->

    </Grid>
</Page>
