<Window x:Class="Sanatory.View.PatientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sanatory.View" 
        xmlns:vm="clr-namespace:Sanatory.ViewModel"
        mc:Ignorable="d"
        DataContext="{DynamicResource vm}"
        Title="PatientsWindow" Height="450" Width="800">

    <Window.Resources>
        <vm:PatientWindowVM x:Key="vm"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <Label Content="Ваши процедуры:" Style="{StaticResource Label}"/>
            <ListView ItemsSource="{Binding Procedures}" Style="{StaticResource ListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название процедуры" DisplayMemberBinding="{Binding Title}" HeaderContainerStyle="{DynamicResource ListViewColumnHeader}"/>
                        <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Description}" HeaderContainerStyle="{DynamicResource ListViewColumnHeader}"/>
                        <GridViewColumn Header="Длительность" DisplayMemberBinding="{Binding Duration}" HeaderContainerStyle="{DynamicResource ListViewColumnHeader}"/>
                        <GridViewColumn Header="Стоимость" DisplayMemberBinding="{Binding Price}" HeaderContainerStyle="{DynamicResource ListViewColumnHeader}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        
        <StackPanel>
            <Frame NavigationUIVisibility="Hidden" Grid.RowSpan="7" Grid.ColumnSpan="4" Content="{Binding CurrentPage}"/>
            <Menu Grid.ColumnSpan="4" Style="{StaticResource Menu}">
                <MenuItem Header="Информация" Command="{Binding Information}" Style="{StaticResource MenuItem}"/>
                <MenuItem Header="Заявка" Command="{Binding Problemss}" Style="{StaticResource MenuItem}"/>
                <MenuItem Header="Отзыв" Command="{Binding }" Style="{StaticResource MenuItem}"/>
            </Menu>

            <TextBlock HorizontalAlignment="Center" Text="Добро пожаловать!" FontSize="20" Style="{DynamicResource TextBlock}"/>
            <StackPanel Grid.Row="2">
                <TextBlock FontSize="16" Style="{DynamicResource TextBlock}">
                    <Run Text="Если Вы хотите узнать, что запланировано на определённый день, перейдите во вкладку:"/>
                    <Run Text="''ИНФОРМАЦИЯ''" FontWeight="Bold"/>
                </TextBlock>
                <TextBlock FontSize="16" Style="{DynamicResource TextBlock}">
                    <Run  Text="Если Вы хотите оставить заявку на какую-либо поломку в номере, перейдите во вкладку"/>
                    <Run Text="''ЗАЯВКА''" FontWeight="Bold"/>
                </TextBlock>
                <TextBlock FontSize="16" Style="{DynamicResource TextBlock}">
                    <Run  Text="Если Вы хотите оставить отзыв на проживание или плохую работу, перейдите во вкладку"/>
                    <Run Text="''ОТЗЫВ''" FontWeight="Bold"/>
                </TextBlock>
                <TextBlock FontSize="16" Style="{DynamicResource TextBlock}">
    <Run  Text="Если Вы приобрести дополнительные услуги, перейдите во вкладку"/>
    <Run Text="''ДОП.УСЛУГИ''" FontWeight="Bold"/>
                </TextBlock>
            </StackPanel>
           
        </StackPanel>

    </Grid>
</Window>
