<Page x:Class="Sanatory.View.Personal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sanatory.View"
      xmlns:vm="clr-namespace:Sanatory.ViewModel"
      mc:Ignorable="d"
      DataContext="{DynamicResource stVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Staff">

    <Page.Resources>
        <vm:StVM x:Key="stVM"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content=" "/>
        <Label Content=" " Grid.Row="1"/>
        <TextBlock Text="Список тех.персонала" Grid.Row="3"/>
        <TextBlock Text="Список задач для тех.персонала" Grid.Row="3" Grid.Column="1"/>
        <TextBlock Text="Список врачей" Grid.Row="3" Grid.Column="2"/>
        <TextBlock Text="Список свободных кабинетов" Grid.Row="3" Grid.Column="3"/>
        <ListView Grid.Row="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ФИО"/>
                    <GridViewColumn Header="Должность"/>
                    <GridViewColumn Header="Телефон"/>
                    <GridViewColumn Header="Почта"/>
                    <GridViewColumn Header="График работы"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Row="4" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Описание"/>
                    <GridViewColumn Header="Местоположение"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Row="4" Grid.Column="2" ItemsSource="{Binding Staffs}" SelectedItem="{Binding SelectedStaff}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Lastname}"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Surname}"/>
                    <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding JobTitle}"/>
                    <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Почта" DisplayMemberBinding="{Binding Mail}"/>
                    <GridViewColumn Header="График работы">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Days}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Row="4" Grid.Column="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер"/>
                    <GridViewColumn Header="Тип"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Menu Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <MenuItem Header="Добавить сотрудника" Command="{Binding CreateStaff}"/>
            <MenuItem Header="Изменить данные" Command="{Binding EditStaff}"/>
            <MenuItem Header="Удалить сотрудника" Command="{Binding DeleteStaff}"/>
            <TextBlock Text="Дни недели"/>
            <ComboBox DisplayMemberPath="Список" SelectedItem="{Binding SelectedDay}" ItemsSource="{Binding Days}"/>
        </Menu>

        <Menu Grid.Row="5">
            <MenuItem Header="Назначить задачу"/>
        </Menu>

        <Menu Grid.Row="5" Grid.Column="1">
            <MenuItem Header="Добавить задачу"/>
            <MenuItem Header="Изменить задачу"/>
            <MenuItem Header="Удалить задачу"/>
        </Menu>

        <Menu Grid.Row="5" Grid.Column="2">
            <MenuItem Header="Назначить кабинет"/>
        </Menu>

        <Menu Grid.Row="5" Grid.Column="3">
            <MenuItem Header="Добавить кабинет"/>
            <MenuItem Header="Изменить данные кабинета"/>
            <MenuItem Header="Удалить кабинет"/>
        </Menu>
    </Grid>
</Page>
