<Window x:Class="Sanatory.View.StaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Sanatory.ViewModel"
        mc:Ignorable="d"
        DataContext="{DynamicResource stWinVM}"
        Title="Задачи сотрудника" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Style="{DynamicResource Window}">

    <Window.Resources>
        <vm:StaffWindowVM x:Key="stWinVM"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Label Content="Задачи и материалы сотрудника" 
                   Style="{StaticResource Label}"
                   FontSize="16" FontWeight="Bold"/>
            <Button Content="📦 Материалы" 
                    Style="{DynamicResource Button}"
                    Command="{Binding OpenMaterials}"
                    Margin="20,0,0,0"/>
            <Button Content="📋 Задачи" 
                    Style="{DynamicResource Button}"
                    Command="{Binding OpenTasks}"
                    Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="6" HorizontalAlignment="Right" >
            <Button Content="Выйти" Click="OutButton" Style="{DynamicResource ButtonOut}" Width="102"/>
        </StackPanel>

        <Frame x:Name="MainFrame" 
               Grid.Row="1" 
               NavigationUIVisibility="Hidden" Grid.RowSpan="5"/>
    </Grid>
</Window>