<Window x:Class="Sanatory.View.StaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sanatory.View"
        xmlns:vm="clr-namespace:Sanatory.ViewModel"
        mc:Ignorable="d"
        DataContext="{DynamicResource stWinVM}"
        Title="StaffWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:StaffWindowVM x:Key="stWinVM"/>
        <vm:PrVM x:Key="prVM"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Список задач" Style="{StaticResource Label}"/>

        <StackPanel Grid.Row="1" Grid.Column="1" DataContext="{DynamicResource stWinVM}">
            <ListView ItemsSource="{Binding Problems}" SelectedItem="{Binding SelectedProblem}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Description}" HeaderContainerStyle="{DynamicResource ListViewColumnHeader}"/>
                        <GridViewColumn Header="Местоположение" DisplayMemberBinding="{Binding Place}" HeaderContainerStyle="{DynamicResource ListViewColumnHeader}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="2" DataContext="{DynamicResource stWinVM}">
            <Menu Style="{StaticResource Menu}">
                <MenuItem Header="Пометить задачу, как выполненную" Command="{Binding EditStatusProblem}" Style="{StaticResource MenuItem}"/>
            </Menu>
        </StackPanel>
    </Grid>
</Window>
