<Page x:Class="Sanatory.View.UsersList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sanatory.View"
      xmlns:vm="clr-namespace:Sanatory.ViewModel"
      mc:Ignorable="d" 
      DataContext="{DynamicResource usVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersList" Style="{DynamicResource Page}">

    <Page.Resources>
        <vm:UsVM x:Key="usVM"/>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content=" "/>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="3">

                <ListView ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" Style="{StaticResource ListView}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Логин" DisplayMemberBinding="{Binding Login}" HeaderContainerStyle="{DynamicResource ListViewColumnHeader}"/>
                            <GridViewColumn Header="Пароль" DisplayMemberBinding="{Binding Type}" HeaderContainerStyle="{DynamicResource ListViewColumnHeader}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" DataContext="{DynamicResource usVM}">
                <Menu Style="{StaticResource Menu}">
                    <MenuItem Header="Добавить юзера" Command="{Binding CreateUser}" Style="{StaticResource MenuItem}"/>
                </Menu>
            </StackPanel>


            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Content="Поиск" Style="{DynamicResource Label}"/>
                <TextBox Width="155" Height="30" Style="{DynamicResource TextBox}"/>
            </StackPanel>
            
            <StackPanel Grid.Row="2" Grid.Column="3" Margin="0,286,0,-286">
                <Button Content="Выйти на экран авторизации" Style="{DynamicResource Button}" Click="GoOut"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
